# MatricRides

./: MatricRides.sln
MatricRides.Application/: MatricRides.Application.csproj
MatricRides.Application/Services/BookingService/: BookingService.cs  IBookingService.cs
MatricRides.Application/Services/CarsService/: CarService.cs  ICarService.cs
MatricRides.Application/Services/ClientService/: ClientService.cs  IClientService.cs
MatricRides.Application/Services/ContactUsService/: ContactUsService.cs  IContactUsService.cs
MatricRides.Application/Services/HostApprovalService/: HostApprovalService.cs  IHostApprovalService.cs
MatricRides.Application/Services/HostService/: HostService.cs  IHostService.cs
MatricRides.Application/Services/HttpService/: HttpService.cs  IHttpService.cs
MatricRides.Application/Services/SearchService/: ISearchService.cs  SearchService.cs
MatricRides.Application/Services/StripeService/: IStripeService.cs  StripeService.cs
MatricRides.Application/Services/UserService/: IUserService.cs  UserService.cs
MatricRides.Domain/: MatricRides.Domain.csproj
MatricRides.Domain/DTOs/: ApplicationUsers.cs  BookingDTO.cs  (+23 more)
MatricRides.FE.Client/: .gitignore  README.md  angular.json  package-lock.json  package.json
MatricRides.FE.Dashboard/: README.md  angular.json  package-lock.json  package.json
MatricRides.Infrastructure/: MatricRides.Infrastructure.csproj
MatricRides.WebAPI/: MatricRides.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MatricRides.WebAPI/Controllers/: AuthController.cs  BookingController.cs  CarController.cs  ContactUsController.cs  HostApprovalController.cs  HostController.cs  HttpController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
MatricRides.WebAPI/Properties/: launchSettings.json
(+182 files in other folders)
