<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="44.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatricRides.Domain\MatricRides.Domain.csproj" />
    <ProjectReference Include="..\MatricRides.Infrastructure\MatricRides.Infrastructure.csproj" />
  </ItemGroup>

</Project>
